server {

    listen 443 ssl default_server;
    ssl_certificate /etc/nginx/certs/safeapp.crt;
    ssl_certificate_key /etc/nginx/certs/safeapp.key;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
server_tokens off;
server_name_in_redirect off;
client_body_buffer_size 1k;
client_header_buffer_size 1k;
client_max_body_size 1k;
large_client_header_buffers 2 1k;